.heat__grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 142px;
    padding: 0;
    margin: 0 auto 120px auto;
  }

  
  @media (max-width: 767px){
    .heat__grid{
      grid-template-columns: repeat(1, 1fr);
      gap: 12px;
      margin: 0 auto 56px auto;
    }
  }