.card{
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}


.card--open {
    display: block;
  }
  
  .card::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
  }


.card__content {
    position: relative;
    width: 55%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 70px 15px;
    background-color: #000000;
    box-shadow: 0px 15px 30px 0 rgba(162, 110, 67, 0.3);
    z-index: 2;
    border-radius: 50px;
  }
  
  .card__button {
    position: absolute;
    top: 20px;
    right: 20px;
  
    width: 20px;
    height: 20px;
  
    font-size: 0;
  
    background: none;
    border: 0;
    cursor: pointer;
  }
  
  .card__button::after,
  .card__button::before {
    content: "";
  
    position: absolute;
    right: 0;
    top: 20px;
  
    width: 26px;
    height: 6px;
    margin: -13px -3px;
  
    color: #bfbfbf;
    background-color: currentColor;
  }
  
  .card__button::before {
    transform: rotate(45deg);
  }
  
  .card__button::after {
    transform: rotate(-45deg);
  }
  
  .card__button:hover,
  .card__button:focus {
    color: #9e9e9e;
  }
  
  .card__button:active {
    color: #4a4a4a;
  }
  
  .visually-hidden {
    position: absolute;
  
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
  
    white-space: nowrap;
  
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .card__content_up{
    display: flex;
    border-bottom-width: .5px; /* Толщина линии внизу */
    border-bottom-style: solid; /* Стиль линии внизу */
    border-bottom-color: white;
  }

  .card__content_down{
    display: grid;
    width: 750px;
    height: 390px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 15px;
    row-gap: 15px;
    margin-top: 5px;
    padding-bottom: 70px;
  }

  .card__content_down-img{
    width: 350px;
    max-height: 230px;
    object-fit: contain;
  }

  .card__content_img{
    width: 376px;
    height: 376px;

  }

  .card__text{
    display: flex;
    flex-flow: column;
    margin-left: 35px;
  }

  .card__text_title{
    font-weight: 400;
    font-size: 44px;
    line-height: 92px;
    margin: 0;
    padding-top: 60px;
  }

  .card__text_title-down{
    font-weight: 400;
    font-size: 44px;
    line-height: 92px;
    margin: 0;
    padding-top: 20px;
  }

  .card__text_subtitle{
    font-weight: 200;
    font-size: 22px;
    line-height: 46px;
  }

  .card__text_subtitle-gramm{
    width: 70px;
    height: 70px;
    padding: 15px 18px;
    border: 1px solid white;
    border-radius: 50%;
  }


  @media (max-width: 767px){
    .card{
      position: fixed;
      overflow-x: hidden;
    }
    .card__content{
      width: 100%;
      padding: 0;
      position: absolute;
      padding-bottom: 100%;
      margin-top: 0;
    }

    .card__content_down{
      display: flex;
      flex-direction: column;
      width: 350px;
      margin-left: auto;
    margin-right: auto;
    }

    .card__content_up{
      flex-direction: column;
      align-items: center;

    }

    .card__text_title{
      font-weight: 400;
font-size: 36px;
line-height: 52px;
padding-top: 30px;
    }

    .card__text_subtitle{
      font-weight: 300;
      font-size: 14px;
      line-height: 20px;
      width: 90%;
      padding-bottom: 10px;
    }

    .card__content_img{
      width: 260px;
      height: 250px;
    }

    .card__text{
      align-items: center;
      margin: auto;
    }
    .card__text_title-down{
      font-weight: 400;
font-size: 24px;
line-height: 35px;
text-align: center;
    }

    .card__content_down-img{
      width: 350px;
      max-height: 100%;
      object-fit: contain;
    }
}